# baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zizohanto/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zizohanto/bakingapp/ui/detail/: ActDetailMasterUITest.java
app/src/androidTest/java/com/zizohanto/bakingapp/ui/recipes/: ActRecipeIntentTest.java  ActRecipeUITest.java  ActRecipesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zizohanto/bakingapp/: AppExecutors.java  BakingAppApplication.java  IngredientWidgetProvider.java  IngredientWidgetService.java  RecipesActivity.java
app/src/main/java/com/zizohanto/bakingapp/data/: BakingAppRepository.java
app/src/main/java/com/zizohanto/bakingapp/data/database/: BakingAppDatabase.java  Ingredient.java  IngredientListTypeConverter.java  RecipeDao.java  RecipeResponse.java  Step.java  StepListTypeConverter.java
app/src/main/java/com/zizohanto/bakingapp/data/database/ingredient/: Ingredient.java
app/src/main/java/com/zizohanto/bakingapp/data/database/recipe/: RecipeDao.java  RecipeResponse.java
app/src/main/java/com/zizohanto/bakingapp/data/database/step/: Step.java  StepDao.java
app/src/main/java/com/zizohanto/bakingapp/data/network/: ApiClient.java  ApiInterface.java  BakingAppSyncIntentService.java  NetworkDataSource.java
app/src/main/java/com/zizohanto/bakingapp/data/utils/: InjectorUtils.java  NetworkState.java  StringUtils.java  TextViewUtils.java
app/src/main/java/com/zizohanto/bakingapp/idlingResource/: RecipesIdlingResource.java
app/src/main/java/com/zizohanto/bakingapp/ui/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/zizohanto/bakingapp/ui/dummy/: DummyContent.java
app/src/main/java/com/zizohanto/bakingapp/ui/recipedetail/: ActDetailDetail.java  ActDetailMaster.java  ActDetailMasterViewModel.java  ActDetailMasterViewModelFactory.java  FragRecipeDetail.java  FragRecipeDetailViewModel.java  FragRecipeDetailViewModelFactory.java  RecipeDetailViewModel.java  RecipeDetailViewModelFactory.java  RecipeStepDescriptionAdapter.java
app/src/main/java/com/zizohanto/bakingapp/ui/recipedetail/dummy/: DummyContent.java
app/src/main/java/com/zizohanto/bakingapp/ui/recipes/: ActRecipes.java  ActRecipesViewModelFactory.java  RecipeAdapter.java  RecipesActViewModel.java  RecipesActViewModelFactory.java  RecipesActivity.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/zizohanto/bakingapp/ui/utils/: StringUtils.java
app/src/main/java/com/zizohanto/bakingapp/widget/: IngredientWidgetProvider.java  IngredientWidgetService.java
app/src/main/res/layout/: act_detail_detail.xml  act_detail_master_list.xml  act_recipes.xml  activity_item_detail.xml  activity_item_list.xml  detail_master_list_content.xml  exo_playback_control_view.xml  ingredient_widget.xml  item_detail.xml  item_list.xml  recipe_step_detail.xml  recipes_act.xml  recipes_list_content.xml  recipes_list_item.xml  recycler_view_item.xml  step_detail.xml  step_list_item.xml  widget_ingredient.xml
app/src/main/res/layout-land/: step_detail.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/layout-w900dp-land/: step_detail.xml
app/src/main/res/menu/: act_detail_master_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/main/res/xml-v17/: ingredient_widget_info.xml
app/src/test/java/com/zizohanto/bakingapp/: ExampleUnitTest.java
