// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    exoPlayerVersion = "2.7.3"
    previewSeekBarVersion = "2.0.0"
    previewSeekBarWithTimeBarVersion = "2.8.1.0"
    gsonVersion = "2.8.2"
    retrofitVersion = "2.3.0"
    retrofitConverterVersion = "2.0.2"
    timberLoggingVersion = "4.7.0"
    picassoVersion = "2.5.2"
    archComponentsVersion = "1.1.1"

    junitVersion = "4.12"
    supportTestVersion = "1.0.2"
    espressoVersion = "3.0.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
