<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageView1"
    android:layout_width="@dimen/iv_recycler_view_item_width"
    android:layout_height="@dimen/iv_recycler_view_item_height"
    android:layout_margin="@dimen/iv_recycler_view_item_margin"
    tools:src="@tools:sample/avatars" />