<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_ingredient_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFCDD2"
        android:paddingLeft="@dimen/widget_ingredient_text_padding_horizontal"
        android:paddingTop="@dimen/widget_ingredient_text_padding_vertical"
        android:paddingRight="@dimen/widget_ingredient_text_padding_horizontal"
        android:paddingBottom="@dimen/widget_ingredient_text_padding_vertical"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text" />

</RelativeLayout>